== README

This is a simple rails 4 app with a bunch of goodies to get me up and running quickly.  I 
basically took all the usual stuff I do, made sure it works, and then pushed it to 
a github repo. 

The project contains:

* Rails 4
* Bootstrap 3
* HTML5 Boilerplate with Modernizr
* Namespaced JS & CSS
* Haml
* Scss (bootstrap converted to scss)
* Font Awesome
* App config file loaded as CONFIG global var
* Vendorized js, css and fonts
* PG database.yml

It also contains a ton of gems, so look in the <tt>Gemfile</tt> for the full list.

<b>Make sure to update your session secret with <tt>rake secret</tt></b>